<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa</title>
    <style>
        body{
            background-color: whitesmoke;
            margin-top: 30px;
            margin-left: 27%;
            margin-right: 27%;
            margin-bottom: 30px;
            text-align: justify;
        }
        .ola{
            color:#26979f;
            font-size: 100px;
            text-shadow: 1px 1px 5px #71dbd2;
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color:#71dbd2;
        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color:#71dbd2;
        }
        a,p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color:#3d3d3d;
        }
    </style>
</head>
<body>
    
    <div class = "ola"> <center> <i> Olá! </i> </center> </div>

    <h1> Eu...</h1>

    <h2> Gosto de Comer </h2>
    <p> Muitas coisas, na verdade. Principalmente comida salgada. 
        Mas amo mesmo é um salgadinho (coxinha, pizza, enroladinho...).</p> 
    
    <h2> Não Gosto de Comer </h2>
    <p> Comidas exageradamente doces. Nem pequi, nem jiló, nem beterraba, nem rucla...</p>
     
    <h2> Tenho Hobbis </h2>
    <p> Ler e ouvir música. Dedico a maior parte do meu tempo livre à ler e fico agoniada se passo muito tempo sem.<br>
        Também já fui assim com a música, porém, hoje não mais.</p>

    <h2> Leio </h2>
    <p> Costumo dizer que leio de tudo. Mas digo isso sabendo que deve alguma categoria que ainda não tentei. </p>
        
    <h2> Curiosamente </h2>
    <p> Já li uma <a href="https://www.google.com/search?q=o+que+%C3%A9+novel+chinesa&sxsrf=AJOqlzW7OJnBvbIZbMA34Dkbj9ooWhuAjQ%3A1679167404268&ei=rA8WZP3XD4iI4dUPxrSd8Ac&oq=o+que+%C3%A9+novel&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgEMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgcIABCwAxBDMgcIABCwAxBDSgQIQRgAUABYAGCM7gJoBXABeACAAQCIAQCSAQCYAQDIAQrAAQE&sclient=gws-wiz-serp">
        novel chinesa</a> com mais de 1000 páginas. <br>
        E só falta empolgação para ler mais duas outras. </p>
    
    <h2> Tenho uma Personalidade </h2>
    <p>  Que pode incomodar muitas pessoas. <br>
        "Nossa, mas então deve ter uma personalidade horríveeeel." <br>
        Não. Eu apenas sou reservada e não gratiluz. E isso pode incomodar muito as pessoas. </p>

    <h2> Tenho uma Altura Média</h2>
    <p> Qual altura que é, qual altura que é? <br>
        Não é 1,50, mas também não é 2,00. Se fosse menor, não poderia me alistar na polícia militar. </p>
    <p style="color:#71dbd2;"> A resposta é 1,60.</p>
    
    <h2> Não sonho... </h2>
    <p> Em <b> viajar </b> para nenhum lugar em especifico. Cada lugar tem suas lindezas e feiuras. Então, tanto faz. <br>
        Mas querer, eu quero. Ah se quero. </p>

    <h2> Gosto de TI </h2>
    <p> Porque é tão legal criar uma coisinha com as próprias "mãos". <br>
        A lógica por trás da criação também é tão legal. Mas haja cabeça para tanta expertise.
    </p>

    <h2> Odeio </h2>
    <p> Hipocrisia. </p>
    
    <h2> Líder </h2>
    <p> Algumas pessoas já me disseram que eu me encaixo como líder. <br>
        Mas disseram isso só porque eu fui a única que tomou a redea da situação em varias ocasiões. Então, não sei. </p>

    <center> <p style="color:whitesmoke; font-size: 18px;"> <i> Ass: Jheni </i> </p> </center>
</body>
</html>